; ================================
;  Agentx docker compose supervisor
; ================================

[program:agentx_docker_compose]
directory=/home/agentx/agentx/devops
command=/bin/bash -c "rm -f ../{celerybeat.pid,celeryev.pid} && docker-compose -p agentx up --force-recreate"
user=agentx
stdout_logfile=/var/log/agentx_docker_compose_out.log
stderr_logfile=/var/log/agentx_docker_compose_err.log
autostart=true
autorestart=true

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=990
